<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iz5-tt-01y" customClass="MustConfigViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-tI-0rp">
                    <rect key="frame" x="16" y="180" width="343" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-qn-rWY">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0BB-cp-Qbj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-8L-VoW">
                            <rect key="frame" x="20" y="61" width="303" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0ED-MY-2mi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 绑定后，下次可使用手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-50-plv">
                            <rect key="frame" x="20" y="109" width="303" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vFG-75-9vg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-vv-crd">
                            <rect key="frame" x="89" y="164" width="165" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="Yir-xX-d49"/>
                                <constraint firstAttribute="height" constant="40" id="dS8-0Q-5SI"/>
                            </constraints>
                            <state key="normal" title="确  定"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IGd-8L-VoW" secondAttribute="trailing" constant="20" id="1kV-Ib-7fv"/>
                        <constraint firstAttribute="trailing" secondItem="s40-qn-rWY" secondAttribute="trailing" id="DBx-zE-xDK"/>
                        <constraint firstItem="RO7-50-plv" firstAttribute="top" secondItem="IGd-8L-VoW" secondAttribute="bottom" constant="8" id="JQ3-OI-Kxw"/>
                        <constraint firstItem="s40-qn-rWY" firstAttribute="top" secondItem="QcW-tI-0rp" secondAttribute="top" id="VJ2-Yq-t0d"/>
                        <constraint firstItem="fAf-vv-crd" firstAttribute="centerX" secondItem="IGd-8L-VoW" secondAttribute="centerX" id="c7F-fe-a0T"/>
                        <constraint firstItem="s40-qn-rWY" firstAttribute="leading" secondItem="QcW-tI-0rp" secondAttribute="leading" id="fXQ-JA-s6b"/>
                        <constraint firstItem="fAf-vv-crd" firstAttribute="top" secondItem="RO7-50-plv" secondAttribute="bottom" constant="34" id="huI-Zx-s1v"/>
                        <constraint firstAttribute="height" constant="230" id="jFp-Vc-9SO"/>
                        <constraint firstItem="IGd-8L-VoW" firstAttribute="leading" secondItem="QcW-tI-0rp" secondAttribute="leading" constant="20" id="pdh-1w-Kpz"/>
                        <constraint firstAttribute="trailing" secondItem="RO7-50-plv" secondAttribute="trailing" constant="20" id="t5I-3h-ISe"/>
                        <constraint firstItem="IGd-8L-VoW" firstAttribute="top" secondItem="s40-qn-rWY" secondAttribute="bottom" constant="16" id="tbT-l9-XIO"/>
                        <constraint firstItem="RO7-50-plv" firstAttribute="leading" secondItem="QcW-tI-0rp" secondAttribute="leading" constant="20" id="ubx-eh-Bg3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QcW-tI-0rp" secondAttribute="trailing" constant="16" id="0xi-aR-Yed"/>
                <constraint firstItem="QcW-tI-0rp" firstAttribute="top" secondItem="iz5-tt-01y" secondAttribute="top" constant="180" id="6XN-YT-2BP"/>
                <constraint firstItem="QcW-tI-0rp" firstAttribute="leading" secondItem="iz5-tt-01y" secondAttribute="leading" constant="16" id="Bhu-qU-BBE"/>
            </constraints>
            <connections>
                <outlet property="btnsave" destination="fAf-vv-crd" id="vRF-AW-0IW"/>
                <outlet property="input" destination="IGd-8L-VoW" id="Caq-GC-KbG"/>
                <outlet property="title" destination="s40-qn-rWY" id="HjM-Y2-vWc"/>
                <outlet property="view" destination="QcW-tI-0rp" id="VEQ-03-cfb"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="-111.5"/>
        </view>
    </objects>
</document>
